[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MyTheme]

"Colour0"="249,249,249"
"Colour1"="255,255,255"
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour4"="47,0,9"
"Colour5"="251,0,7"
"Colour6"="18,18,18"
"Colour7"="131,131,131"
"Colour8"="250,41,52"
"Colour9"="246,102,157"
"Colour10"="152,225,35"
"Colour11"="177,224,95"
"Colour12"="255,243,10"
"Colour13"="255,242,109"
"Colour14"="4,67,255"
"Colour15"="4,67,255"
"Colour16"="248,0,248"
"Colour17"="242,0,246"
"Colour18"="1,182,237"
"Colour19"="81,206,255"
"Colour20"="255,255,255"
"Colour21"="255,255,255"