
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions]

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="59,59,59"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour4"="0,0,0"
"Colour5"="214,214,214"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"Present"=dword:1
"Protocol"="ssh"
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"PingInterval"=dword:0
"PingIntervalSecs"=dword:59
"TerminalType"="putty-256color"
"SshProt"=dword:3
"HideMousePtr"=dword:1
"Beep"=dword:1
"ScrollbackLines"=dword:2000
"TermWidth"=dword:80
"TermHeight"=dword:40
"Font"="Consolas"
"FontHeight"=dword:16
"FontQuality"=dword:3
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"BoldAsColour"=dword:0
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"MouseOverride"=dword:1
"LineCodePage"="UTF-8"
"UTF8Override"=dword:1
"ScrollBar"=dword:1
"ScrollOnKey"=dword:1
"ScrollOnDisp"=dword:0
"X11Forward"=dword:1
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"BlinkCur"=dword:0
"BeepInd"=dword:0
"BellOverload"=dword:1
"BellOverloadN"=dword:5

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PH-Projekte]
"Present"=dword:1
"HostName"="projekte.ph-noe.ac.at"
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"Protocol"="ssh"
"PortNumber"=dword:22
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:0
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:0
"ProxyHost"="proxy"
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\n"
"ProxyLogToTerm"=dword:1
"Environment"=""
"UserName"=""
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"NoPTY"=dword:0
"Compression"=dword:0
"TryAgent"=dword:1
"AgentFwd"=dword:0
"GssapiFwd"=dword:0
"ChangeUsername"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"GssapiRekey"=dword:2
"RekeyBytes"="1G"
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:0
"SshProt"=dword:3
"LogHost"=""
"SSH2DES"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"RemoteCommand"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"RemoteQTitleAction"=dword:1
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"Answerback"="PuTTY"
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:2
"BeepInd"=dword:0
"BellWaveFile"=""
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CRImpliesLF"=dword:0
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"WinNameAlways"=dword:1
"WinTitle"=""
"TermWidth"=dword:80
"TermHeight"=dword:24
"Font"="Lucida Console"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:1
"FontVTMode"=dword:4
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"BoldAsColour"=dword:1
"Colour0"="59,59,59"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour4"="0,0,0"
"Colour5"="214,214,214"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"MouseOverride"=dword:1
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:1
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"=""
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"Printer"=""
"CapsLockCyr"=dword:0
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"PortForwardings"=""
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugHMAC2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugRSASHA2CertUserauth"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBold"=dword:0
"ShadowBoldOffset"=dword:1
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"WindowClass"=""
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSHManualHostKeys"=""
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PH-Shibboleth]
"Present"=dword:1
"HostName"="192.168.1.90"
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"Protocol"="ssh"
"PortNumber"=dword:22
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:0
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:5
"ProxyHost"=""
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="plink.exe -load PH-www -nc %host:%port \n "
"ProxyLogToTerm"=dword:1
"Environment"=""
"UserName"="hagmann"
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"NoPTY"=dword:0
"Compression"=dword:0
"TryAgent"=dword:1
"AgentFwd"=dword:0
"GssapiFwd"=dword:0
"ChangeUsername"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"GssapiRekey"=dword:2
"RekeyBytes"="1G"
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:0
"SshProt"=dword:3
"LogHost"=""
"SSH2DES"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"RemoteCommand"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"RemoteQTitleAction"=dword:1
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"Answerback"="PuTTY"
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:2
"BeepInd"=dword:0
"BellWaveFile"=""
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CRImpliesLF"=dword:0
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"WinNameAlways"=dword:1
"WinTitle"=""
"TermWidth"=dword:80
"TermHeight"=dword:24
"Font"="Lucida Console"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:1
"FontVTMode"=dword:4
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"BoldAsColour"=dword:1
"Colour0"="59,59,59"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour4"="0,0,0"
"Colour5"="214,214,214"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"MouseOverride"=dword:1
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:1
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"=""
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"Printer"=""
"CapsLockCyr"=dword:0
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"PortForwardings"=""
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugHMAC2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugRSASHA2CertUserauth"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBold"=dword:0
"ShadowBoldOffset"=dword:1
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"WindowClass"=""
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSHManualHostKeys"=""
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PH-www]
"Present"=dword:1
"HostName"="ph-noe.ac.at"
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"Protocol"="ssh"
"PortNumber"=dword:22
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"TerminalType"="putty-256color"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:0
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:0
"ProxyHost"="proxy"
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\n"
"ProxyLogToTerm"=dword:1
"Environment"=""
"UserName"=""
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"NoPTY"=dword:0
"Compression"=dword:0
"TryAgent"=dword:1
"AgentFwd"=dword:0
"GssapiFwd"=dword:0
"ChangeUsername"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"GssapiRekey"=dword:2
"RekeyBytes"="1G"
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:0
"SshProt"=dword:3
"LogHost"=""
"SSH2DES"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"RemoteCommand"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"RemoteQTitleAction"=dword:1
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"Answerback"="PuTTY"
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:1
"BeepInd"=dword:0
"BellWaveFile"=""
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CRImpliesLF"=dword:0
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"WinNameAlways"=dword:1
"WinTitle"=""
"TermWidth"=dword:80
"TermHeight"=dword:24
"Font"="Consolas"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:3
"FontVTMode"=dword:4
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"BoldAsColour"=dword:0
"Colour0"="59,59,59"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour4"="0,0,0"
"Colour5"="214,214,214"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"MouseOverride"=dword:1
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:1
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"="UTF-8"
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"Printer"=""
"CapsLockCyr"=dword:0
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"PortForwardings"=""
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugHMAC2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugRSASHA2CertUserauth"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBold"=dword:0
"ShadowBoldOffset"=dword:1
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"WindowClass"=""
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSHManualHostKeys"=""
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0
"DisableBracketedPaste"=dword:0

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Raspi-1]
"HostName"="10.30.100.106"
"PortNumber"=dword:22
"AddressFamily"=dword:0
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"LogHost"=""
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:0
"ProxyHost"="proxy"
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\n"
"ProxyLogToTerm"=dword:1
"RemoteCommand"=""
"NoPTY"=dword:0
"Compression"=dword:0
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"RekeyBytes"="1G"
"TryAgent"=dword:1
"AgentFwd"=dword:0
"ChangeUsername"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"SshProt"=dword:3
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSH2DES"=dword:0
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"SshNoShell"=dword:0
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"UserName"="schule"
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoApplicationKeys"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"RemoteQTitleAction"=dword:1
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"WinTitle"="mc [root@raspberrypi]:/rescue"
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:2
"BeepInd"=dword:0
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellWaveFile"=""
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"WinNameAlways"=dword:1
"TermWidth"=dword:121
"TermHeight"=dword:24
"Font"="Consolas"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:0
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"Answerback"="PuTTY"
"Printer"=""
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"DisableBracketedPaste"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"BoldAsColour"=dword:1
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseOverride"=dword:1
"MouseAutocopy"=dword:1
"FontVTMode"=dword:4
"LineCodePage"=""
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"CapsLockCyr"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"BugRSASHA2CertUserauth"=dword:0
"BugHMAC2"=dword:0
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"ShadowBold"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBoldOffset"=dword:1
"CRImpliesLF"=dword:0
"WindowClass"=""
"Present"=dword:1
"Protocol"="ssh"
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"Environment"=""
"GssapiFwd"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"GssapiRekey"=dword:2
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"Colour0"="249,249,249"
"Colour1"="255,255,255"
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour4"="47,0,9"
"Colour5"="251,0,7"
"Colour6"="18,18,18"
"Colour7"="131,131,131"
"Colour8"="250,41,52"
"Colour9"="246,102,157"
"Colour10"="152,225,35"
"Colour11"="177,224,95"
"Colour12"="255,243,10"
"Colour13"="255,242,109"
"Colour14"="4,67,255"
"Colour15"="4,67,255"
"Colour16"="248,0,248"
"Colour17"="242,0,246"
"Colour18"="1,182,237"
"Colour19"="81,206,255"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"PortForwardings"=""
"SSHManualHostKeys"=""

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\VM-Server]
"HostName"="10.0.10.41"
"PortNumber"=dword:22
"AddressFamily"=dword:0
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"LogHost"=""
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:0
"ProxyHost"="proxy"
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\n"
"ProxyLogToTerm"=dword:1
"RemoteCommand"=""
"NoPTY"=dword:0
"Compression"=dword:0
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"RekeyBytes"="1G"
"TryAgent"=dword:1
"AgentFwd"=dword:0
"ChangeUsername"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"SshProt"=dword:3
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSH2DES"=dword:0
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"SshNoShell"=dword:0
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"UserName"="hagmann"
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoApplicationKeys"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"RemoteQTitleAction"=dword:1
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"WinTitle"=""
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:2
"BeepInd"=dword:0
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellWaveFile"=""
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"WinNameAlways"=dword:1
"TermWidth"=dword:80
"TermHeight"=dword:24
"Font"="Consolas"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:0
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"Answerback"="PuTTY"
"Printer"=""
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"DisableBracketedPaste"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"BoldAsColour"=dword:1
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseOverride"=dword:1
"MouseAutocopy"=dword:1
"FontVTMode"=dword:4
"LineCodePage"=""
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"CapsLockCyr"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"BugRSASHA2CertUserauth"=dword:0
"BugHMAC2"=dword:0
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"ShadowBold"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBoldOffset"=dword:1
"CRImpliesLF"=dword:0
"WindowClass"=""
"Present"=dword:1
"Protocol"="ssh"
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"Environment"=""
"GssapiFwd"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"GssapiRekey"=dword:2
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"Colour0"="59,59,59"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour4"="0,0,0"
"Colour5"="214,214,214"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"PortForwardings"=""
"SSHManualHostKeys"=""

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Webserver]
"HostName"="inf.frauengasse.eu"
"PortNumber"=dword:22
"AddressFamily"=dword:0
"CloseOnExit"=dword:1
"WarnOnClose"=dword:1
"TCPNoDelay"=dword:1
"TCPKeepalives"=dword:0
"LogHost"=""
"ProxyExcludeList"=""
"ProxyDNS"=dword:1
"ProxyLocalhost"=dword:0
"ProxyMethod"=dword:0
"ProxyHost"="proxy"
"ProxyPort"=dword:80
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\n"
"ProxyLogToTerm"=dword:1
"RemoteCommand"=""
"NoPTY"=dword:0
"Compression"=dword:0
"PreferKnownHostKeys"=dword:1
"RekeyTime"=dword:60
"RekeyBytes"="1G"
"TryAgent"=dword:1
"AgentFwd"=dword:0
"ChangeUsername"=dword:0
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"SshProt"=dword:3
"ConnectionSharing"=dword:0
"ConnectionSharingUpstream"=dword:1
"ConnectionSharingDownstream"=dword:1
"SSH2DES"=dword:0
"SshNoAuth"=dword:0
"SshNoTrivialAuth"=dword:0
"SshBanner"=dword:1
"AuthTIS"=dword:0
"AuthKI"=dword:1
"SshNoShell"=dword:0
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"UserName"="hagmann"
"UserNameFromEnvironment"=dword:0
"LocalUserName"=""
"RFCEnviron"=dword:0
"PassiveTelnet"=dword:0
"SerialLine"="COM1"
"SerialSpeed"=dword:9600
"SerialDataBits"=dword:8
"SerialStopHalfbits"=dword:2
"SerialParity"=dword:0
"SerialFlowControl"=dword:1
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:0
"SUPDUPMoreProcessing"=dword:0
"SUPDUPScrolling"=dword:0
"BackspaceIsDelete"=dword:1
"RXVTHomeEnd"=dword:0
"LinuxFunctionKeys"=dword:0
"ShiftedArrowKeys"=dword:0
"NoApplicationCursors"=dword:0
"NoApplicationKeys"=dword:0
"NoMouseReporting"=dword:0
"NoRemoteResize"=dword:0
"NoAltScreen"=dword:0
"NoRemoteWinTitle"=dword:0
"NoRemoteClearScroll"=dword:0
"NoDBackspace"=dword:0
"NoRemoteCharset"=dword:0
"RemoteQTitleAction"=dword:1
"ApplicationCursorKeys"=dword:0
"ApplicationKeypad"=dword:0
"NetHackKeypad"=dword:0
"TelnetKey"=dword:0
"TelnetRet"=dword:1
"AltF4"=dword:1
"AltSpace"=dword:0
"AltOnly"=dword:0
"LocalEcho"=dword:2
"LocalEdit"=dword:2
"AlwaysOnTop"=dword:0
"FullScreenOnAltEnter"=dword:0
"ScrollOnKey"=dword:0
"ScrollOnDisp"=dword:1
"EraseToScrollback"=dword:1
"ComposeKey"=dword:0
"CtrlAltKeys"=dword:1
"WinTitle"=""
"ScrollbackLines"=dword:2000
"DECOriginMode"=dword:0
"AutoWrapMode"=dword:1
"LFImpliesCR"=dword:0
"CurType"=dword:0
"BlinkCur"=dword:0
"Beep"=dword:2
"BeepInd"=dword:0
"BellOverload"=dword:1
"BellOverloadN"=dword:5
"BellWaveFile"=""
"ScrollBar"=dword:1
"ScrollBarFullScreen"=dword:0
"LockSize"=dword:0
"BCE"=dword:1
"BlinkText"=dword:0
"WinNameAlways"=dword:1
"TermWidth"=dword:80
"TermHeight"=dword:24
"Font"="Consolas"
"FontIsBold"=dword:0
"FontCharSet"=dword:0
"FontHeight"=dword:16
"FontQuality"=dword:0
"LogFileName"="putty.log"
"LogType"=dword:0
"LogFileClash"=dword:4294967295
"LogFlush"=dword:1
"LogHeader"=dword:1
"SSHLogOmitPasswords"=dword:1
"SSHLogOmitData"=dword:0
"HideMousePtr"=dword:0
"SunkenEdge"=dword:0
"WindowBorder"=dword:1
"Answerback"="PuTTY"
"Printer"=""
"DisableArabicShaping"=dword:0
"DisableBidi"=dword:0
"DisableBracketedPaste"=dword:0
"ANSIColour"=dword:1
"Xterm256Colour"=dword:1
"TrueColour"=dword:1
"UseSystemColours"=dword:0
"TryPalette"=dword:0
"BoldAsColour"=dword:1
"MouseIsXterm"=dword:0
"RectSelect"=dword:0
"PasteControls"=dword:0
"RawCNP"=dword:0
"UTF8linedraw"=dword:0
"PasteRTF"=dword:0
"MouseOverride"=dword:1
"MouseAutocopy"=dword:1
"FontVTMode"=dword:4
"LineCodePage"=""
"CJKAmbigWide"=dword:0
"UTF8Override"=dword:1
"CapsLockCyr"=dword:0
"X11Forward"=dword:0
"X11Display"=""
"X11AuthType"=dword:1
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:0
"RemotePortAcceptAll"=dword:0
"BugIgnore1"=dword:0
"BugPlainPW1"=dword:0
"BugRSA1"=dword:0
"BugIgnore2"=dword:0
"BugDeriveKey2"=dword:0
"BugRSAPad2"=dword:0
"BugPKSessID2"=dword:0
"BugRekey2"=dword:0
"BugMaxPkt2"=dword:0
"BugOldGex2"=dword:0
"BugWinadj"=dword:0
"BugChanReq"=dword:0
"BugDropStart"=dword:1
"BugFilterKexinit"=dword:1
"BugRSASHA2CertUserauth"=dword:0
"BugHMAC2"=dword:0
"StampUtmp"=dword:1
"LoginShell"=dword:1
"ScrollbarOnLeft"=dword:0
"ShadowBold"=dword:0
"BoldFont"=""
"BoldFontIsBold"=dword:0
"BoldFontCharSet"=dword:0
"BoldFontHeight"=dword:0
"WideFont"=""
"WideFontIsBold"=dword:0
"WideFontCharSet"=dword:0
"WideFontHeight"=dword:0
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:0
"WideBoldFontCharSet"=dword:0
"WideBoldFontHeight"=dword:0
"ShadowBoldOffset"=dword:1
"CRImpliesLF"=dword:0
"WindowClass"=""
"Present"=dword:1
"Protocol"="ssh"
"PingInterval"=dword:0
"PingIntervalSecs"=dword:0
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"Environment"=""
"GssapiFwd"=dword:0
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"GssapiRekey"=dword:2
"AuthGSSAPI"=dword:1
"AuthGSSAPIKEX"=dword:1
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"BellOverloadT"=dword:2000
"BellOverloadS"=dword:5000
"Colour0"="249,249,249"
"Colour1"="255,255,255"
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour4"="47,0,9"
"Colour5"="251,0,7"
"Colour6"="18,18,18"
"Colour7"="131,131,131"
"Colour8"="250,41,52"
"Colour9"="246,102,157"
"Colour10"="152,225,35"
"Colour11"="177,224,95"
"Colour12"="255,243,10"
"Colour13"="255,242,109"
"Colour14"="4,67,255"
"Colour15"="4,67,255"
"Colour16"="248,0,248"
"Colour17"="242,0,246"
"Colour18"="1,182,237"
"Colour19"="81,206,255"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"PortForwardings"=""
"SSHManualHostKeys"=""
